# ShaderTest

./: ShaderTest.sln
Assets/: Campfire.blend  Campfire.blend1  Ground.blend  Ground.blend1  Log.blend  Log.blend1  Tent.blend  Tent.blend1  Truck.blend  Truck.blend1
Assets/Car/: Car.blend  Car.blend1
Assets/Car/textures/: BodyMask.pdn
ShaderTest/: ContentOverrides.targets  Game1.cs  GameDebug.cs  ImgUIMock.cs  JitterTextureGenerator.cs  McFaceMatrix.cs  Nuget.config  Program.cs  RenderContext.cs  ShaderTest.csproj  ShaderTestGame.cs  SimpleEntity.cs  app.manifest
ShaderTest/.config/: dotnet-tools.json
ShaderTest/Content/: Cabinet.fbx  Content.mgcb  IcoSphere.fbx  UVSphere.fbx  teapot.fbx
ShaderTest/Content/Models/Car/: Car.fbx
ShaderTest/Content/Models/Ground/: Ground.fbx
ShaderTest/Content/Models/Tent/: Tent.fbx
ShaderTest/Content/Shaders/: AdjacentPcfShadow.fx  Atmosphere.fx  BlinnPhong.fx  BlinnPhongTechniques.fx  Common.fx  DeferredBuffer.fx  Depth.fx  JitteredDiskPcfShadow.fx  NoisePcfShadow.fx  PBRCookTorrance.fx  PBRDeferred.fx  PBRTechniques.fx  PBRTest.fx  ShadowCommon.fx  ShadowNoisePcf.fx  StratifiedPoissonShadow.fx  Test.fx
ShaderTest/Entities/: BoneShaders.cs  CampfireEntity.cs  CarEntity.cs  EntityFactory.cs  GameStats.cs  GroundEntity.cs  Material.cs  ModelEntity.cs  Skybox.cs  TentEntity.cs
ShaderTest/Extensions/: ContentManagerExtensions.cs  Vector3Extensions.cs
ShaderTest/Properties/: launchSettings.json
ShaderTest/Shaders/: AtmosphereEffect.cs  BaseEffect.cs  BlinnPhongEffect.cs  DeferredBufferEffect.cs  EffectParameterExtensions.cs  EffectParameters.cs  GameShaders.cs  PbrDeferredEffect.cs  PbrEffect.cs  RenderControl.cs  ShadedEffect.cs  ShadedEffectTechniques.cs  ShadowMapEffect.cs
ShaderTest/UI/: EntityEdit.cs  IHasUi.cs  McFaceImGui.cs  TextureView.cs  UiWindow.cs
ShaderTest/Updatables/: Camera.cs  EntityEdit.cs  IHasUi.cs  MouseButton.cs  MouseInputHandler.cs  Sun.cs  Updatable.cs
