<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CustomizeTextureAssets" AfterTargets="SetDefaultProperties">
    <ItemGroup>
      <MonoGameFbxAsset Update="*.fbx">
        <RotationX>-90</RotationX>
        <GenerateTangentFrames>true</GenerateTangentFrames>
      </MonoGameFbxAsset>
    </ItemGroup>
  </Target>
</Project>